<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html {
        font-size: 18px;
      }
      h1 {
        background-color: #166534;
        color: #ffffff;
        padding: 20px;
        text-align: center;
        font-size: larger;
      }
      header {
        color: #166534;
        padding: 20px;
        text-align: center;
        font-size: larger;
        font-weight: bolder;
      }
      footer {
        font-size: small;
      }

      footer > ul {

        list-style-type: none;
          padding: 0;
      }

      @media screen and (max-width: 600px) {
        footer > ul {
          display: block;
        }
        footer > ul > li {
            padding: 5px;
        }
      }

      @media screen and (min-width: 601px) {
        footer > ul {
          display: flex;
          justify-content: space-between;
        }
      }

      section {
        padding: 10px 20px 20px 20px;
      }
      body {
        padding: 20px;
        font-family: Arial, sans-serif;
        font-size: normal;
      }
      a {
        color: #166534;
      }
      article + article {
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>
      Künstliche Intelligenz:<br />
      Einfach & praktisch
    </h1>
    <section>
      <p>Hallo, lieber Freund!</p>
      <p>
        Bist du bereit, die spannende Welt der Künstlichen Intelligenz zu
        erkunden? Ich helfe dir dabei! Willkommen zur ersten Ausgabe meines KI
        Newsletters, den ich extra für dich, den alltäglichen Menschen ohne
        Technik-Fachwissen, entwickelt habe. Ich möchte dir zeigen, wie KI-Tools
        deinen Alltag ein klein bisschen besser machen.
      </p>
      <p>
        Schluss mit Fachchinesisch und komplizierten Erklärungen – bei mir
        gibt's praktische Tipps, nützliche Links und leicht verständliche
        TL;DR-Abschnitte. Ich will dir zeigen, wie du die KI für dich nutzen
        kannst, um dein Leben einfacher, effizienter und spaßiger zu gestalten!
      </p>
      <p>
        In jeder Ausgabe präsentiere ich dir hilfreiche Tools und Ressourcen,
        zusammen mit einer knackigen Erklärung, wie sie dir nützen und für wen
        sie gedacht sind. Egal, ob du ein fleißiger Büroarbeiter, ein kreativer
        Freigeist oder einfach jemand bist, der das Beste aus den neuesten
        Technologien rausholen will – bei mir ist hoffentlich für jeden was
        dabei.
      </p>
      <p>
        Also, schnapp dir 'nen Kaffee, mach's dir gemütlich und lass uns
        gemeinsam die fabelhafte Welt der KI entdecken – ganz einfach und
        Schritt für Schritt!
      </p>
      <p>Dein Antonio</p>
    </section>
    <section>
      <header>Hier erste Kategorie an Links einfügen</header>
      <article>
        <p>
          <a>Erster link</a>
        </p>
        <p>
          TL;DR: Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Tenetur quis ducimus reprehenderit, iusto nesciunt inventore
          consectetur eos laboriosam sequi tempora! Velit porro a aliquam vero
          obcaecati aliquid deserunt ullam dolorem!
        </p>
        <p>Zielgruppe: Personen mit mehr als einem Nasenloch</p>
      </article>
      <article>
        <p>
          <a>Zweiter link</a>
        </p>
        <p>
          TL;DR: Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Tenetur quis ducimus reprehenderit, iusto nesciunt inventore
          consectetur eos laboriosam sequi tempora! Velit porro a aliquam vero
          obcaecati aliquid deserunt ullam dolorem!
        </p>
        <p>Zielgruppe: Personen mit weniger als einem Nasenloch</p>
      </article>
    </section>

    <hr />
    <footer>
      <ul>
        <li>
          <a href="https://ai.antonio-da.dev">Meine Website</a>
        </li>
        <li>
          <a href="https://ai.antonio-da.dev/datenschutz"
            >Datenschutzerklärung</a
          >
        </li>
        <li>
          <a href="https://ai.antonio-da.dev/abmelden">Newsletter abmelden</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
